WpfApplication1/MainWindow.xaml

 <Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="385.141" Width="569.98" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Ip Address Begin"/>
            <TextBox x:Name="txt_IpStart" HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left" Width="150"/>
            <Label Content="Ip Address End"/>
            <TextBox x:Name="txt_IpEnd" HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
            <Label Content="TCP Active Connections"/>
            <TextBlock x:Name="txt_TcpConnections" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"/>
            <Button x:Name="btnTcpConnections" Content="TCP Connections" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" Click="btnTcpConnections_Click" Height="30"/>
            <Button x:Name="btnReadData" Content="Read Excel" Click="btnReadData_Click"/>
            <Button x:Name="btnAsyncScan" Content="Async Scan" Click="btnAsyncScan_Click"/>
            <Button x:Name="btnScanRange" Content="Scan Range" Click="btnScanRange_Click"/>
            <Button x:Name="btnScanSavedCameras" Content="Scan Saved Cameras" Click="btnScanSavedCameras_Click"/>
            <Button x:Name="btnDeepScan" Content="Deep Scan Cameras" Click="btnDeepScan_Click"/>
            <Button x:Name="btnCheckOpenPorts" Content="Check Open Ports" Click="btnCheckOpenPorts_Click"/>
            <Button x:Name="btnTryHack" Content="TryHack" Click="btnTryHack_Click"/>
            <Button x:Name="btnClassifier" Content="Classifier" Click="btnClassifier_Click"/>
            <Button x:Name="btnTestDatabase" Content="Classifier" Click="btnTestDatabase_Click" />
        </StackPanel>
        </Grid>
</Window>
