TestIP/MainWindow.xaml

<Window x:Class="TestIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="HttpRequest" Content="HTTP" HorizontalAlignment="Left" Margin="89,177,0,0" VerticalAlignment="Top" Width="75" Click="HttpRequest_Click"/>
        <Button x:Name="Async" Content="Async" HorizontalAlignment="Left" Margin="65,24,0,0" VerticalAlignment="Top" Width="75" Click="Async_Click"/>
        <Button x:Name="ProbarRespuestaDeCamara" Content="ProbarRespuestaDeCamara" HorizontalAlignment="Left" Margin="89,223,0,0" VerticalAlignment="Top" Width="200" Click="ProbarRespuestaDeCamara_Click"/>
        <Button x:Name="btnIncrementIpAddress" Content="Increment IpAdress" HorizontalAlignment="Left" Margin="310,177,0,0" VerticalAlignment="Top" Width="151" Click="btnIncrementIpAddress_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="197,177,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <TextBlock x:Name="ContadorRequestTextBlock" HorizontalAlignment="Left" Margin="169,26,0,0" Text="{Binding ContadorRequest, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBlock x:Name="ContadorResponseTextBlock" HorizontalAlignment="Left" Margin="169,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="btnScanAll" Content="Scan All" HorizontalAlignment="Left" Margin="348,59,0,0" VerticalAlignment="Top" Width="75" Click="btnScanAll_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="405,223,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
